# IntershipExcercises

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dmi/ase/intershipexcercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmi/ase/intershipexcercises/: GoogleMapActivity.java  MainActivity.java  RecycleviewActivity.java  ToolbarActivity.java
app/src/main/java/dmi/ase/intershipexcercises/restaurants/: SplashActivity.java
app/src/main/java/dmi/ase/intershipexcercises/restaurants/model/: Item.java
app/src/main/java/dmi/ase/intershipexcercises/retrofit/: Post.java
app/src/main/java/dmi/ase/intershipexcercises/retrofit/server/: PostService.java  ServerProvider.java
app/src/main/java/dmi/ase/intershipexcercises/thread/: DownloaderUtil.java  ServiceProvider.java
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_recycleview.xml  activity_toolbar.xml  image_download_layout.xml  item_restaurant_linear_layout.xml  item_restaurant_relative_layout.xml  map_view.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dmi/ase/intershipexcercises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
